[gd_scene load_steps=9 format=3 uid="uid://bwbsr64sk3hw8"]

[ext_resource type="Script" path="res://assets/victory_scene/winner_tag.gd" id="1_4ipul"]
[ext_resource type="Shader" path="res://assets/victory_scene/group_outline.gdshader" id="1_4vmng"]
[ext_resource type="Texture2D" uid="uid://x0tehlpchy62" path="res://assets/victory_scene/hexagon_sprite.png" id="2_cb0a0"]
[ext_resource type="FontFile" uid="uid://dc3hgyihoiav3" path="res://player/assets/fonts/rubik/Rubik-SemiBold.ttf" id="3_xuudv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pwtc"]
shader = ExtResource("1_4vmng")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 6.0
shader_parameter/alpha = 0.0

[sub_resource type="Animation" id="Animation_y304u"]
resource_name = "enter"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/HexagonSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.7, 0.7), Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/TextAnchor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasGroup:material:shader_parameter/alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_0emr3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/HexagonSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/TextAnchor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasGroup:material:shader_parameter/alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1e8c"]
_data = {
"RESET": SubResource("Animation_0emr3"),
"enter": SubResource("Animation_y304u")
}

[node name="WinnerTag" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4ipul")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_8pwtc")
use_mipmaps = true

[node name="HexagonSprite" type="Sprite2D" parent="CanvasGroup"]
modulate = Color(0.690196, 0.639216, 1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cb0a0")

[node name="TextAnchor" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="WinnerName" type="Label" parent="CanvasGroup/TextAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -75.0
offset_right = 146.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.423529, 0.32549, 1, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("3_xuudv")
theme_override_font_sizes/font_size = 48
text = "Gobot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Winner" type="Label" parent="CanvasGroup/TextAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -12.0
offset_right = 149.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.423529, 0.32549, 1, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("3_xuudv")
theme_override_font_sizes/font_size = 64
text = "Winner!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_p1e8c")
}
